<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoDescription" rowHeight="412" id="ULK-20-byO" customClass="InfoDescriptionCell" customModule="Rutgers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULK-20-byO" id="sQW-qm-RBJ">
                <rect key="frame" x="0.0" y="0.0" width="496" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-22-HgO">
                        <rect key="frame" x="15" y="8" width="71" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-St-4dc">
                        <rect key="frame" x="16" y="23" width="446.5" height="308.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2sJ-St-4dc" firstAttribute="leading" secondItem="sQW-qm-RBJ" secondAttribute="leadingMargin" constant="8" id="BV9-UU-KuW"/>
                    <constraint firstItem="2sJ-St-4dc" firstAttribute="height" secondItem="sQW-qm-RBJ" secondAttribute="height" multiplier="0.75" id="ObJ-Je-1S1"/>
                    <constraint firstItem="2sJ-St-4dc" firstAttribute="top" secondItem="CQV-22-HgO" secondAttribute="bottom" id="PvG-Ia-Bg4"/>
                    <constraint firstItem="CQV-22-HgO" firstAttribute="leading" secondItem="sQW-qm-RBJ" secondAttribute="leading" constant="15" id="YVm-ZQ-2gI"/>
                    <constraint firstItem="CQV-22-HgO" firstAttribute="top" secondItem="sQW-qm-RBJ" secondAttribute="top" constant="8" id="k3C-g9-izm"/>
                    <constraint firstItem="2sJ-St-4dc" firstAttribute="width" secondItem="sQW-qm-RBJ" secondAttribute="width" multiplier="0.9" id="pRs-qv-jVm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionText" destination="2sJ-St-4dc" id="ZwU-sm-TKH"/>
            </connections>
            <point key="canvasLocation" x="82" y="-231"/>
        </tableViewCell>
    </objects>
</document>
