<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zff-qY-ccK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jHU-JC-Ekj">
            <objects>
                <viewController id="DQB-vq-3aX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kt4-Kx-AAk"/>
                        <viewControllerLayoutGuide type="bottom" id="5c2-PQ-8J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee6-Ka-8PN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-JE-pFC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-5P-uyl">
                                        <rect key="frame" x="140" y="94" width="320" height="299"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-9T-UyE">
                                        <rect key="frame" x="140" y="492" width="320" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Qwc-5P-uyl" secondAttribute="centerX" id="0f9-KW-uej"/>
                                    <constraint firstItem="Mtm-9T-UyE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qwc-5P-uyl" secondAttribute="bottom" id="21T-un-3xy"/>
                                    <constraint firstAttribute="centerY" secondItem="Qwc-5P-uyl" secondAttribute="centerY" priority="999" constant="25" id="X6w-Ad-Bvj"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtm-9T-UyE" secondAttribute="bottom" id="bOT-1c-TEc"/>
                                    <constraint firstAttribute="centerX" secondItem="Mtm-9T-UyE" secondAttribute="centerX" id="unA-Da-8Zx"/>
                                    <constraint firstItem="Qwc-5P-uyl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K8N-JE-pFC" secondAttribute="top" id="veX-yr-gGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8N-JE-pFC" secondAttribute="trailing" id="AiF-mf-ynJ"/>
                            <constraint firstItem="K8N-JE-pFC" firstAttribute="top" secondItem="kt4-Kx-AAk" secondAttribute="bottom" id="Gf6-Ar-ucq"/>
                            <constraint firstItem="5c2-PQ-8J4" firstAttribute="top" secondItem="K8N-JE-pFC" secondAttribute="bottom" id="ZkG-Rq-rHc"/>
                            <constraint firstItem="K8N-JE-pFC" firstAttribute="leading" secondItem="Ee6-Ka-8PN" secondAttribute="leading" id="zxN-BN-TMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zg-4R-vzr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="av0-Uc-vQv">
                            <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-hS-iKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5o-xy-BX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zff-qY-ccK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0T-C0-80I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607843137254897" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQB-vq-3aX" kind="relationship" relationship="rootViewController" id="5uF-x0-r7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hk-jr-prr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyright" width="320" height="44"/>
        <image name="logo" width="320" height="299"/>
    </resources>
</document>
