<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicViewController" customModule="Rutgers" customModuleProvider="target">
            <connections>
                <outlet property="facebookLogo" destination="qoM-qY-Yb1" id="i4v-bP-wAI"/>
                <outlet property="instagramLogo" destination="IfO-6f-3ti" id="Me1-XT-iWz"/>
                <outlet property="playButton" destination="dnp-oB-OKH" id="Zdh-OZ-rXF"/>
                <outlet property="soundcloudLogo" destination="bnv-JY-eVH" id="ZwZ-Uv-pUw"/>
                <outlet property="twitterLogo" destination="gK3-5k-pMX" id="Yhe-pg-O6f"/>
                <outlet property="volumeContainerView" destination="QHy-Gm-uHj" id="YBJ-qh-QPU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO WRNU RUTGERS NEWARK RADIO!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-SU-EQ1">
                    <rect key="frame" x="60" y="215" width="200" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="jYZ-yk-YyR"/>
                        <constraint firstAttribute="height" constant="34" id="n9k-83-DdP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrnu" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-uj-vVo">
                    <rect key="frame" x="60" y="10" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="eoJ-LI-cBl"/>
                        <constraint firstAttribute="height" constant="200" id="kxd-5F-BoN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-dg-hNM">
                    <rect key="frame" x="60" y="254" width="200" height="16"/>
                    <attributedString key="attributedText">
                        <fragment content="THE CAMPUS BEAT">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on social media!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-0u-2fv">
                    <rect key="frame" x="60" y="290" width="200" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-5k-pMX">
                    <rect key="frame" x="27.5" y="321" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="NXq-2W-yvO"/>
                        <constraint firstAttribute="width" constant="25" id="lcN-CA-uWV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-6f-3ti">
                    <rect key="frame" x="107.5" y="321" width="25" height="25"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TRp-oo-NEm"/>
                        <constraint firstAttribute="width" constant="25" id="wU2-kc-g8E"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-qY-Yb1">
                    <rect key="frame" x="187.5" y="321" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="3Sk-FJ-aHV"/>
                        <constraint firstAttribute="height" constant="25" id="6nz-SE-84x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloud_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-JY-eVH">
                    <rect key="frame" x="267.5" y="321" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Hvw-1J-YC5"/>
                        <constraint firstAttribute="width" constant="25" id="RwZ-a8-kDY"/>
                    </constraints>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-bY-J0V">
                    <rect key="frame" x="67.5" y="321" width="25" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Hb6-1I-LgQ"/>
                        <constraint firstAttribute="width" constant="25" id="IeA-ag-nYj"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-ch-Kku">
                    <rect key="frame" x="147.5" y="321" width="25" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9qG-4N-JXP"/>
                        <constraint firstAttribute="height" constant="25" id="Xih-4H-gfT"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-ZV-N12">
                    <rect key="frame" x="227.5" y="321" width="25" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="hhs-lQ-GN4"/>
                        <constraint firstAttribute="height" constant="25" id="vGA-2u-NR0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-Gm-uHj">
                    <rect key="frame" x="40" y="430" width="240" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tJU-oS-E6P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-oB-OKH">
                    <rect key="frame" x="137" y="380" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K1X-ZV-N12" firstAttribute="top" secondItem="n3w-ch-Kku" secondAttribute="top" id="9NV-mP-3NT"/>
                <constraint firstItem="IfO-6f-3ti" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="3/4" id="C6p-fL-3R0"/>
                <constraint firstItem="uoR-dg-hNM" firstAttribute="leading" secondItem="J2o-SU-EQ1" secondAttribute="leading" id="Dz3-Jb-Ckg"/>
                <constraint firstItem="lTb-bY-J0V" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="2/4" id="Frc-pf-Rpc"/>
                <constraint firstItem="qoM-qY-Yb1" firstAttribute="top" secondItem="IfO-6f-3ti" secondAttribute="top" id="GvN-Ma-f1N"/>
                <constraint firstItem="Ws3-0u-2fv" firstAttribute="width" secondItem="uoR-dg-hNM" secondAttribute="width" id="HkD-C7-Gch"/>
                <constraint firstItem="gK3-5k-pMX" firstAttribute="top" secondItem="Ws3-0u-2fv" secondAttribute="bottom" constant="15" id="Huc-wM-jpH"/>
                <constraint firstItem="IfO-6f-3ti" firstAttribute="top" secondItem="gK3-5k-pMX" secondAttribute="top" id="JNf-cd-uPi"/>
                <constraint firstItem="lTb-bY-J0V" firstAttribute="top" secondItem="gK3-5k-pMX" secondAttribute="top" id="NFT-B9-Yha"/>
                <constraint firstItem="uoR-dg-hNM" firstAttribute="top" secondItem="J2o-SU-EQ1" secondAttribute="bottom" constant="5" id="OBx-gD-Jjj"/>
                <constraint firstItem="bnv-JY-eVH" firstAttribute="top" secondItem="qoM-qY-Yb1" secondAttribute="top" id="Obv-TY-JZR"/>
                <constraint firstItem="J2o-SU-EQ1" firstAttribute="top" secondItem="kbA-uj-vVo" secondAttribute="bottom" constant="5" id="OgA-Ik-1Ac"/>
                <constraint firstAttribute="bottom" secondItem="QHy-Gm-uHj" secondAttribute="bottom" constant="20" id="P60-jo-fqc"/>
                <constraint firstItem="QHy-Gm-uHj" firstAttribute="top" secondItem="dnp-oB-OKH" secondAttribute="bottom" constant="20" id="PXA-vZ-VZf"/>
                <constraint firstAttribute="trailing" secondItem="QHy-Gm-uHj" secondAttribute="trailing" constant="40" id="RIQ-tD-Ipj"/>
                <constraint firstItem="Ws3-0u-2fv" firstAttribute="top" secondItem="uoR-dg-hNM" secondAttribute="bottom" constant="20" id="Xbu-SI-dHt"/>
                <constraint firstItem="bnv-JY-eVH" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="7/4" id="aO1-pK-Lra"/>
                <constraint firstItem="qoM-qY-Yb1" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="5/4" id="ako-F6-ZQN"/>
                <constraint firstItem="n3w-ch-Kku" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" id="bGp-zT-vKF"/>
                <constraint firstItem="Ws3-0u-2fv" firstAttribute="leading" secondItem="uoR-dg-hNM" secondAttribute="leading" id="cBn-J0-5hm"/>
                <constraint firstItem="uoR-dg-hNM" firstAttribute="width" secondItem="J2o-SU-EQ1" secondAttribute="width" id="cRr-cc-zEz"/>
                <constraint firstItem="K1X-ZV-N12" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="3/2" id="cZp-Yv-bOB"/>
                <constraint firstItem="kbA-uj-vVo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dAZ-8u-PiI"/>
                <constraint firstItem="gK3-5k-pMX" firstAttribute="centerX" secondItem="Ws3-0u-2fv" secondAttribute="centerX" multiplier="1/4" id="dBZ-dI-4z7"/>
                <constraint firstItem="QHy-Gm-uHj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="edU-zx-qIr"/>
                <constraint firstItem="J2o-SU-EQ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oOw-Sz-PCZ"/>
                <constraint firstItem="kbA-uj-vVo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ovl-lo-qap"/>
                <constraint firstItem="n3w-ch-Kku" firstAttribute="top" secondItem="lTb-bY-J0V" secondAttribute="top" id="qwK-dm-z94"/>
                <constraint firstItem="dnp-oB-OKH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sfR-v8-ycd"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="facebook_logo" width="100" height="100"/>
        <image name="instagram_logo" width="504" height="504"/>
        <image name="soundcloud_logo" width="64" height="64"/>
        <image name="twitter_logo" width="400" height="400"/>
        <image name="wrnu" width="1091" height="779"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
