<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TmG-1k-SUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Main View Controller-->
        <scene sceneID="ySj-Pp-1N6">
            <objects>
                <tableViewController id="TmG-1k-SUx" customClass="RUFoodMainViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N8E-zw-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCellId" id="V44-3D-ais">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V44-3D-ais" id="KiE-jd-q7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TmG-1k-SUx" id="Rpi-Zf-UrJ"/>
                            <outlet property="delegate" destination="TmG-1k-SUx" id="eip-nO-Yd1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAz-kc-nKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="39"/>
        </scene>
        <!--Dining Hall Tab Bar Controller-->
        <scene sceneID="W5r-Hm-4hd">
            <objects>
                <tabBarController storyboardIdentifier="RUDiningHallTabBarController" id="t1u-Go-FG2" customClass="RUDiningHallTabBarController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JgV-Ym-fPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgG-N1-GSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-323"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="fVY-uv-wZW">
            <objects>
                <tableViewController storyboardIdentifier="RUMealViewController" id="EP3-8d-uzz" customClass="RUMealViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYU-hq-NI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCellId" id="qzi-kh-rSe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzi-kh-rSe" id="bui-Q5-V6t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EP3-8d-uzz" id="qIq-0u-Ucb"/>
                            <outlet property="delegate" destination="EP3-8d-uzz" id="kwa-c9-rZV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ick-lx-sK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-323"/>
        </scene>
        <!--Dining Hall Stub View Controller-->
        <scene sceneID="AVv-DH-c5P">
            <objects>
                <viewController storyboardIdentifier="RUDiningHallStubViewController" id="2Hb-63-IBb" customClass="RUDiningHallStubViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMG-BX-ruU"/>
                        <viewControllerLayoutGuide type="bottom" id="qNc-hb-a8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHs-0i-atL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Y3-5KC">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6q-Y3-5KC" firstAttribute="height" secondItem="XHs-0i-atL" secondAttribute="height" id="4vs-In-drv"/>
                            <constraint firstItem="t6q-Y3-5KC" firstAttribute="centerX" secondItem="XHs-0i-atL" secondAttribute="centerX" id="Ooi-CB-Fp8"/>
                            <constraint firstItem="t6q-Y3-5KC" firstAttribute="centerY" secondItem="XHs-0i-atL" secondAttribute="centerY" id="QkF-R0-upO"/>
                            <constraint firstItem="t6q-Y3-5KC" firstAttribute="width" secondItem="XHs-0i-atL" secondAttribute="width" id="YWf-z7-tHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="t6q-Y3-5KC" id="kcR-aI-V8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfl-7L-Zth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="440.32983508245883"/>
        </scene>
    </scenes>
</document>
