<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDf-Nq-LNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="giJ-N3-bRE">
            <objects>
                <tableViewController id="hDf-Nq-LNz" customClass="RUSOCViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIX-Rb-BSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RUSOCCellId" rowHeight="127" id="X3N-JA-9kE" customClass="RUSOCSubjectCell" customModule="Rutgers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3N-JA-9kE" id="NIu-ep-w7A">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-kg-gd1">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="126.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-vJ-0CO">
                                                    <rect key="frame" x="15" y="58" width="56" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-pv-fmE">
                                                    <rect key="frame" x="21" y="30.5" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10D-C8-OE5">
                                                    <rect key="frame" x="27" y="44.5" width="33.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25668995893063318" green="0.25668995893063318" blue="0.25668995893063318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="10D-C8-OE5" firstAttribute="centerX" secondItem="ctG-pv-fmE" secondAttribute="centerX" id="4Wj-D1-7KM"/>
                                                <constraint firstItem="dgj-vJ-0CO" firstAttribute="centerX" secondItem="10D-C8-OE5" secondAttribute="centerX" id="DjY-i0-6HX"/>
                                                <constraint firstItem="ctG-pv-fmE" firstAttribute="centerY" secondItem="gHG-kg-gd1" secondAttribute="centerY" multiplier="0.6" id="XUD-by-S0z"/>
                                                <constraint firstItem="dgj-vJ-0CO" firstAttribute="top" secondItem="10D-C8-OE5" secondAttribute="bottom" constant="-1.5" id="Xgg-B8-JeL"/>
                                                <constraint firstItem="ctG-pv-fmE" firstAttribute="centerX" secondItem="gHG-kg-gd1" secondAttribute="centerX" id="gX2-TJ-XCL"/>
                                                <constraint firstItem="10D-C8-OE5" firstAttribute="top" secondItem="ctG-pv-fmE" secondAttribute="bottom" constant="-1" id="pnL-cu-xrH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-GD-Q9j">
                                            <rect key="frame" x="94" y="23" width="216" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OXA-TP-YMe"/>
                                                <constraint firstAttribute="width" constant="216" id="hiE-fQ-LV1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-a5-7m9">
                                            <rect key="frame" x="94" y="65.5" width="76.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJa-a5-7m9" firstAttribute="top" secondItem="ww8-GD-Q9j" secondAttribute="bottom" constant="-7" id="2sa-1n-Gql"/>
                                        <constraint firstItem="gHG-kg-gd1" firstAttribute="width" secondItem="NIu-ep-w7A" secondAttribute="width" multiplier="0.25" id="535-xU-kNG"/>
                                        <constraint firstItem="ww8-GD-Q9j" firstAttribute="leading" secondItem="gHG-kg-gd1" secondAttribute="trailing" constant="8" id="J3v-Aa-Dtz"/>
                                        <constraint firstItem="gHG-kg-gd1" firstAttribute="centerX" secondItem="NIu-ep-w7A" secondAttribute="centerX" multiplier="0.25" id="aEZ-MY-sk3"/>
                                        <constraint firstItem="gHG-kg-gd1" firstAttribute="height" secondItem="NIu-ep-w7A" secondAttribute="height" id="akd-Cs-fhp"/>
                                        <constraint firstItem="DJa-a5-7m9" firstAttribute="leading" secondItem="gHG-kg-gd1" secondAttribute="trailing" constant="8" id="cXh-rM-b5I"/>
                                        <constraint firstItem="ww8-GD-Q9j" firstAttribute="centerY" secondItem="NIu-ep-w7A" secondAttribute="centerY" multiplier="0.75" id="ePn-gE-5jo"/>
                                        <constraint firstItem="gHG-kg-gd1" firstAttribute="centerY" secondItem="NIu-ep-w7A" secondAttribute="centerY" id="hqI-JE-wsm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolTitle" destination="DJa-a5-7m9" id="Gtk-EW-CJI"/>
                                    <outlet property="subjectCode" destination="dgj-vJ-0CO" id="DOb-bu-a9p"/>
                                    <outlet property="subjectTitle" destination="ww8-GD-Q9j" id="jBW-y5-hd0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RUSOCCourseCell" rowHeight="67" id="D5W-8p-dR3" customClass="RUSOCCourseCell" customModule="Rutgers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5W-8p-dR3" id="5Jm-eF-g3b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-Xr-Y8M">
                                            <rect key="frame" x="179.5" y="39" width="54.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-YZ-fhP">
                                            <rect key="frame" x="242" y="39" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-kd-r35">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="67"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roE-ag-Qvf">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="xLe-5l-aIS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-yj-BmD">
                                                    <rect key="frame" x="34.5" y="18" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-b3-ddO">
                                                    <rect key="frame" x="30" y="32.5" width="43.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25668995890000001" green="0.25668995890000001" blue="0.25668995890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="roE-ag-Qvf" firstAttribute="top" secondItem="JMO-kd-r35" secondAttribute="top" id="66A-ec-t6U"/>
                                                <constraint firstItem="vdJ-yj-BmD" firstAttribute="centerX" secondItem="JMO-kd-r35" secondAttribute="centerX" multiplier="1.2" id="FSI-dy-45E"/>
                                                <constraint firstAttribute="width" constant="86" id="aJ6-NL-Q1j"/>
                                                <constraint firstItem="roE-ag-Qvf" firstAttribute="height" secondItem="JMO-kd-r35" secondAttribute="height" id="jqu-FR-9ra"/>
                                                <constraint firstItem="7dg-b3-ddO" firstAttribute="top" secondItem="vdJ-yj-BmD" secondAttribute="bottom" id="qpq-L7-FQk"/>
                                                <constraint firstItem="roE-ag-Qvf" firstAttribute="leading" secondItem="JMO-kd-r35" secondAttribute="leading" id="sEj-39-zis"/>
                                                <constraint firstItem="7dg-b3-ddO" firstAttribute="centerX" secondItem="vdJ-yj-BmD" secondAttribute="centerX" id="u6x-Hu-NZb"/>
                                                <constraint firstItem="vdJ-yj-BmD" firstAttribute="centerY" secondItem="JMO-kd-r35" secondAttribute="centerY" multiplier="0.75" id="yol-wT-a2a"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Rn-Ed7">
                                            <rect key="frame" x="94" y="38.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-MA-SF4">
                                            <rect key="frame" x="94" y="14.5" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JMO-kd-r35" secondAttribute="bottom" id="3a4-P1-lwh"/>
                                        <constraint firstItem="JMO-kd-r35" firstAttribute="height" secondItem="5Jm-eF-g3b" secondAttribute="height" id="Iok-xv-4Dn"/>
                                        <constraint firstItem="JMO-kd-r35" firstAttribute="leading" secondItem="5Jm-eF-g3b" secondAttribute="leading" id="R7d-Ee-uzp"/>
                                        <constraint firstItem="y6H-Xr-Y8M" firstAttribute="centerY" secondItem="tXE-Rn-Ed7" secondAttribute="centerY" id="Rfa-CN-ses"/>
                                        <constraint firstItem="y6H-Xr-Y8M" firstAttribute="leading" secondItem="tXE-Rn-Ed7" secondAttribute="trailing" constant="50" id="WMw-Lr-LOa"/>
                                        <constraint firstItem="i2t-YZ-fhP" firstAttribute="leading" secondItem="y6H-Xr-Y8M" secondAttribute="trailing" constant="8" id="iKU-7P-Yr5"/>
                                        <constraint firstItem="pqN-MA-SF4" firstAttribute="centerY" secondItem="JMO-kd-r35" secondAttribute="centerY" multiplier="0.75" id="lvC-wt-xAS"/>
                                        <constraint firstItem="JMO-kd-r35" firstAttribute="top" secondItem="5Jm-eF-g3b" secondAttribute="top" id="ndg-bG-OXf"/>
                                        <constraint firstItem="tXE-Rn-Ed7" firstAttribute="top" secondItem="pqN-MA-SF4" secondAttribute="bottom" constant="3" id="nws-nC-2ci"/>
                                        <constraint firstItem="pqN-MA-SF4" firstAttribute="leading" secondItem="JMO-kd-r35" secondAttribute="trailing" constant="8" id="vtD-Pv-Y1U"/>
                                        <constraint firstItem="tXE-Rn-Ed7" firstAttribute="leading" secondItem="JMO-kd-r35" secondAttribute="trailing" constant="8" id="xCR-Rt-bSy"/>
                                        <constraint firstItem="i2t-YZ-fhP" firstAttribute="centerY" secondItem="y6H-Xr-Y8M" secondAttribute="centerY" id="zSh-S4-PtU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="tXE-Rn-Ed7" id="JmZ-Lx-gOh"/>
                                    <outlet property="courseLabel" destination="pqN-MA-SF4" id="lvA-9b-3J1"/>
                                    <outlet property="creditsLabel" destination="i2t-YZ-fhP" id="Pnh-lb-LBb"/>
                                    <outlet property="openSectionsBG" destination="roE-ag-Qvf" id="eua-mL-nPG"/>
                                    <outlet property="openSectionsCount" destination="7dg-b3-ddO" id="9ND-zy-DYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDf-Nq-LNz" id="C3a-ET-lzh"/>
                            <outlet property="delegate" destination="hDf-Nq-LNz" id="4vU-5d-Owe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XA-e5-H6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ooF-Sz-o3s">
            <objects>
                <tableViewController storyboardIdentifier="RUSOCOptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PxA-wA-a7s" customClass="RUSOCOptionsViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LdS-d3-Mqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RUSOCOptionsViewControllerId" id="Wsh-7f-KYe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsh-7f-KYe" id="soP-tK-2VT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxA-wA-a7s" id="SKq-e1-1Se"/>
                            <outlet property="delegate" destination="PxA-wA-a7s" id="v2s-eb-Wfr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U23-sI-flC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-239"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="uNB-p3-fiL">
            <objects>
                <tableViewController storyboardIdentifier="RUSOCSubjectViewController" id="lK6-oe-ULF" customClass="RUSOCSubjectViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAs-eN-G5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5GZ-Oa-PXJ">
                            <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RUSOCSubjectViewControllerId" rowHeight="67" id="THu-d0-WKb" customClass="RUSOCCourseCell" customModule="Rutgers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THu-d0-WKb" id="liN-cq-pc5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-vY-ezl">
                                            <rect key="frame" x="223" y="38" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-Ok-ujw">
                                            <rect key="frame" x="295" y="38" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-eu-9W3">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="67"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-ZE-bkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="67"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="6S5-sV-i01"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-mw-9JG">
                                                    <rect key="frame" x="25" y="13" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-xC-inh">
                                                    <rect key="frame" x="25" y="24" width="50" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25668995890000001" green="0.25668995890000001" blue="0.25668995890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kdy-mw-9JG" firstAttribute="trailing" secondItem="xCN-xC-inh" secondAttribute="trailing" id="6CO-id-4Y8"/>
                                                <constraint firstItem="1v2-ZE-bkj" firstAttribute="height" secondItem="aBT-eu-9W3" secondAttribute="height" id="B03-Jy-Y9M"/>
                                                <constraint firstAttribute="bottom" secondItem="kdy-mw-9JG" secondAttribute="bottom" constant="32" id="Dgy-Ez-lDn"/>
                                                <constraint firstAttribute="bottom" secondItem="xCN-xC-inh" secondAttribute="bottom" constant="15" id="Ha4-8v-SU7"/>
                                                <constraint firstItem="kdy-mw-9JG" firstAttribute="leading" secondItem="1v2-ZE-bkj" secondAttribute="trailing" constant="13" id="Ijw-hg-ben"/>
                                                <constraint firstItem="kdy-mw-9JG" firstAttribute="top" secondItem="aBT-eu-9W3" secondAttribute="top" constant="13" id="NfO-qB-vrO"/>
                                                <constraint firstItem="xCN-xC-inh" firstAttribute="top" secondItem="aBT-eu-9W3" secondAttribute="top" constant="24" id="TFO-JE-ld6"/>
                                                <constraint firstItem="1v2-ZE-bkj" firstAttribute="top" secondItem="aBT-eu-9W3" secondAttribute="top" id="lnb-SW-2Ze"/>
                                                <constraint firstAttribute="trailing" secondItem="kdy-mw-9JG" secondAttribute="trailing" constant="10" id="oGT-Yy-YsN"/>
                                                <constraint firstItem="kdy-mw-9JG" firstAttribute="leading" secondItem="xCN-xC-inh" secondAttribute="leading" id="pdT-CU-Wwt"/>
                                                <constraint firstAttribute="width" constant="85" id="qcs-vT-0zA"/>
                                                <constraint firstItem="1v2-ZE-bkj" firstAttribute="leading" secondItem="aBT-eu-9W3" secondAttribute="leading" id="viW-2J-82s"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-8k-L7h">
                                            <rect key="frame" x="89" y="37" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="xtM-M7-vd6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-oa-s8d">
                                            <rect key="frame" x="89" y="8" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3hc-8k-L7h" firstAttribute="leading" secondItem="fGe-oa-s8d" secondAttribute="leading" id="1k8-6y-Kqq"/>
                                        <constraint firstItem="3hc-8k-L7h" firstAttribute="leading" secondItem="aBT-eu-9W3" secondAttribute="trailing" constant="3" id="6Cl-qD-BMY"/>
                                        <constraint firstItem="DKm-Ok-ujw" firstAttribute="leading" secondItem="oA3-vY-ezl" secondAttribute="trailing" constant="8" symbolic="YES" id="AFs-4A-RFN"/>
                                        <constraint firstItem="DKm-Ok-ujw" firstAttribute="trailing" secondItem="liN-cq-pc5" secondAttribute="trailingMargin" id="I9X-YN-THB"/>
                                        <constraint firstItem="aBT-eu-9W3" firstAttribute="leading" secondItem="liN-cq-pc5" secondAttribute="leading" id="Mq6-qH-BPH"/>
                                        <constraint firstItem="DKm-Ok-ujw" firstAttribute="leading" secondItem="3hc-8k-L7h" secondAttribute="trailing" constant="61" id="PmU-Ey-w57"/>
                                        <constraint firstAttribute="bottom" secondItem="aBT-eu-9W3" secondAttribute="bottom" id="RsX-CU-hQb"/>
                                        <constraint firstItem="aBT-eu-9W3" firstAttribute="height" secondItem="liN-cq-pc5" secondAttribute="height" id="Vpk-Fu-qBy"/>
                                        <constraint firstItem="DKm-Ok-ujw" firstAttribute="baseline" secondItem="oA3-vY-ezl" secondAttribute="baseline" id="ZnY-bk-iWo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3hc-8k-L7h" secondAttribute="bottom" constant="0.5" id="bPD-Uc-7OB"/>
                                        <constraint firstItem="3hc-8k-L7h" firstAttribute="top" secondItem="fGe-oa-s8d" secondAttribute="bottom" constant="8" symbolic="YES" id="f9V-zI-kc9"/>
                                        <constraint firstItem="DKm-Ok-ujw" firstAttribute="top" secondItem="fGe-oa-s8d" secondAttribute="bottom" constant="9" id="iZp-6z-WMV"/>
                                        <constraint firstItem="aBT-eu-9W3" firstAttribute="top" secondItem="liN-cq-pc5" secondAttribute="top" id="xXL-6q-4bJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="3hc-8k-L7h" id="ARD-ld-z3E"/>
                                    <outlet property="courseLabel" destination="fGe-oa-s8d" id="WeB-EX-c5c"/>
                                    <outlet property="creditsLabel" destination="DKm-Ok-ujw" id="OXz-6e-ilK"/>
                                    <outlet property="openSectionsBG" destination="1v2-ZE-bkj" id="dfs-DY-CDp"/>
                                    <outlet property="openSectionsCount" destination="xCN-xC-inh" id="FVX-FE-vmp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lK6-oe-ULF" id="IaZ-7r-dty"/>
                            <outlet property="delegate" destination="lK6-oe-ULF" id="MzH-ix-0Vp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-im-1Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="429.53523238380814"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="gUE-KB-y5j">
            <objects>
                <tableViewController storyboardIdentifier="RUSOCCourseViewController" id="HTo-7G-o8O" customClass="RUSOCCourseViewController" customModule="Rutgers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkX-CX-Eub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RUSOCSectionCellId" rowHeight="109" id="vNg-Kw-kMX" customClass="RUSOCSectionCell" customModule="Rutgers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNg-Kw-kMX" id="2Kn-Wm-asX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-0O-bpa">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-Sp-QEc">
                                            <rect key="frame" x="22" y="8" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-bI-Zat">
                                            <rect key="frame" x="22" y="44" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-q3-am2">
                                            <rect key="frame" x="22" y="80" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-nZ-qwN">
                                            <rect key="frame" x="230" y="8" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-hS-cwL">
                                            <rect key="frame" x="230" y="44" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-Ll-Qdz">
                                            <rect key="frame" x="230" y="80" width="137" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructor" destination="0h1-bI-Zat" id="FMP-mW-mqG"/>
                                    <outlet property="openColor" destination="TXb-0O-bpa" id="oAy-8Q-bXJ"/>
                                    <outlet property="sectionIndex" destination="0iy-q3-am2" id="fdS-3Q-kAX"/>
                                    <outlet property="sectionNumber" destination="f7P-Sp-QEc" id="A3z-iD-vK5"/>
                                    <outlet property="time1" destination="fwY-nZ-qwN" id="XTZ-1R-Vcd"/>
                                    <outlet property="time2" destination="8Hn-hS-cwL" id="XKG-PV-4xx"/>
                                    <outlet property="time3" destination="vlo-Ll-Qdz" id="Kwg-YU-xDW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RUSOCSectionDefaultCellId" rowHeight="44" id="8dW-T0-YOu">
                                <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dW-T0-YOu" id="Osj-1I-XiO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTo-7G-o8O" id="YNn-jT-aht"/>
                            <outlet property="delegate" destination="HTo-7G-o8O" id="FHC-RZ-lrd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ox-d6-Abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="428.63568215892059"/>
        </scene>
    </scenes>
</document>
