//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <AFNetworkReachabilityManager.h>
    #import <MSWeakTimer.h>
    #import <PureLayout.h>

    #import "RUNetworkManager.h"

    #import "RUChannelManager.h"
    #import "NSDictionary+Channel.h"
    #import "RUChannelProtocol.h"

    #import "UIFont+DynamicType.h"
    #import "RUAppearance.h"
    #import "UIColor+RutgersColors.h"

    #define kLabelHorizontalInsets      15.0f
    #define kLabelVerticalInsets        11.0f

    #define kLabelHorizontalInsetsSmall      8.0f
    #define kLabelVerticalInsetsSmall        5.0f

    #import "iPadCheck.h"

    #import "RUAnalyticsManager.h"
    #import "RUUserInfoManager.h"

#endif

#define IPAD_SCALE 1.18

#define BETA true

#define ASSERT_MAIN_THREAD NSAssert([NSThread isMainThread], @"This method must be called on the main thread")
extern uint64_t dispatch_benchmark(size_t count, void (^block)(void));

static inline NSComparisonResult compare(NSInteger int1, NSInteger int2){
    if (int1 < int2) return NSOrderedAscending;
    if (int1 > int2) return NSOrderedDescending;
    return NSOrderedSame;
};
/*
#define NEW_TABLEVIEW_HEIGHT_CALCULATIONS __newHeightCalculations()

static BOOL __newHeightCalculations() {
    static BOOL newHeightCalculations;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        newHeightCalculations = [[UITableView class] instancesRespondToSelector:@selector(separatorEffect)];
    });
    return newHeightCalculations;
}*/