//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <UIView+AutoLayout.h>
    #import "NSDictionary+Channel.h"
    #import "UIColor+RutgersColors.h"
    #import "RUAppearance.h"
#endif

#define ASSERT_MAIN_THREAD NSAssert([NSThread isMainThread], @"This method must be called on the main thread")
extern uint64_t dispatch_benchmark(size_t count, void (^block)(void));
