<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showtimes" rowHeight="356" id="hiT-7W-oDa" customClass="ShowtimesCell" customModule="Rutgers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="666" height="356"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiT-7W-oDa" id="lMX-F1-drH">
                <rect key="frame" x="0.0" y="0.0" width="666" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-XN-akv">
                        <rect key="frame" x="8" y="8" width="641" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Iwr-iR-tOj"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="8dX-XN-akv" firstAttribute="width" secondItem="lMX-F1-drH" secondAttribute="width" multiplier="0.95" id="RBm-2x-AoK"/>
                    <constraint firstItem="8dX-XN-akv" firstAttribute="centerX" secondItem="lMX-F1-drH" secondAttribute="centerX" id="ToE-Zh-n3b"/>
                    <constraint firstItem="8dX-XN-akv" firstAttribute="top" secondItem="lMX-F1-drH" secondAttribute="topMargin" id="gqH-Qd-ex6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="scrollView" destination="8dX-XN-akv" id="6nS-Qs-5cU"/>
            </connections>
            <point key="canvasLocation" x="-5" y="18"/>
        </tableViewCell>
    </objects>
</document>
