<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="696" height="785"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-1o-GRd">
                    <rect key="frame" x="0.0" y="0.0" width="696" height="785"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="900" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Qv-nhw">
                            <rect key="frame" x="33" y="697" width="630" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="GmF-zu-AMy"/>
                                <constraint firstAttribute="width" secondItem="zhr-Qv-nhw" secondAttribute="height" multiplier="315:44" id="chA-Sn-Htg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-K9-8cP">
                            <rect key="frame" x="11" y="8" width="674" height="674"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-g4-D6A">
                                    <rect key="frame" x="1" y="94" width="673" height="495"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="900" image="rutgers" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-eH-avd">
                                            <rect key="frame" x="80" y="328" width="514" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v4E-eH-avd" secondAttribute="height" multiplier="257:80" id="w3p-eS-u46"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="900" image="seal" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-y4-fdr">
                                            <rect key="frame" x="177" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8lG-y4-fdr" secondAttribute="height" multiplier="1:1" id="g7F-ty-dJw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4E-eH-avd" secondAttribute="trailing" id="5yU-Gn-nxx"/>
                                        <constraint firstItem="8lG-y4-fdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQi-g4-D6A" secondAttribute="leading" id="A7o-ai-kax"/>
                                        <constraint firstItem="v4E-eH-avd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQi-g4-D6A" secondAttribute="leading" id="BhT-l1-ssu"/>
                                        <constraint firstItem="8lG-y4-fdr" firstAttribute="top" secondItem="vQi-g4-D6A" secondAttribute="top" id="E2d-Ae-MHK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lG-y4-fdr" secondAttribute="trailing" id="FVp-pA-y9n"/>
                                        <constraint firstItem="8lG-y4-fdr" firstAttribute="centerX" secondItem="vQi-g4-D6A" secondAttribute="centerX" id="HBy-MV-Qf5"/>
                                        <constraint firstItem="v4E-eH-avd" firstAttribute="centerX" secondItem="vQi-g4-D6A" secondAttribute="centerX" id="IsN-7e-w9Y"/>
                                        <constraint firstItem="v4E-eH-avd" firstAttribute="top" secondItem="8lG-y4-fdr" secondAttribute="bottom" constant="8" id="OLL-cL-H5o"/>
                                        <constraint firstItem="8lG-y4-fdr" firstAttribute="height" secondItem="v4E-eH-avd" secondAttribute="height" multiplier="2" id="PXy-H1-sSb"/>
                                        <constraint firstAttribute="bottom" secondItem="v4E-eH-avd" secondAttribute="bottom" id="bTx-vp-3Fa"/>
                                    </constraints>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="A7o-ai-kax"/>
                                            <exclude reference="FVp-pA-y9n"/>
                                            <exclude reference="HBy-MV-Qf5"/>
                                            <exclude reference="5yU-Gn-nxx"/>
                                            <exclude reference="BhT-l1-ssu"/>
                                            <exclude reference="IsN-7e-w9Y"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vQi-g4-D6A" secondAttribute="bottom" id="2eH-jc-mW8"/>
                                <constraint firstItem="vQi-g4-D6A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lrr-K9-8cP" secondAttribute="top" id="A7w-Lt-OED"/>
                                <constraint firstAttribute="trailing" secondItem="vQi-g4-D6A" secondAttribute="trailing" priority="999" id="HYr-fD-pFH"/>
                                <constraint firstItem="vQi-g4-D6A" firstAttribute="centerX" secondItem="Lrr-K9-8cP" secondAttribute="centerX" id="Zbf-4X-d8p"/>
                                <constraint firstItem="vQi-g4-D6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lrr-K9-8cP" secondAttribute="leading" id="dfE-Zg-bCM"/>
                                <constraint firstItem="vQi-g4-D6A" firstAttribute="leading" secondItem="Lrr-K9-8cP" secondAttribute="leading" priority="999" id="hc1-q9-FRv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQi-g4-D6A" secondAttribute="trailing" id="w4M-Dv-aKo"/>
                                <constraint firstItem="vQi-g4-D6A" firstAttribute="centerY" secondItem="Lrr-K9-8cP" secondAttribute="centerY" id="zAQ-S5-hZx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zhr-Qv-nhw" firstAttribute="top" secondItem="Lrr-K9-8cP" secondAttribute="bottom" constant="15" id="3yA-t3-HLU"/>
                        <constraint firstItem="Lrr-K9-8cP" firstAttribute="leading" secondItem="yPf-1o-GRd" secondAttribute="leading" constant="11" id="79t-i3-x1L"/>
                        <constraint firstItem="zhr-Qv-nhw" firstAttribute="centerX" secondItem="yPf-1o-GRd" secondAttribute="centerX" id="HCZ-hD-CnV"/>
                        <constraint firstItem="Lrr-K9-8cP" firstAttribute="top" secondItem="yPf-1o-GRd" secondAttribute="top" constant="8" id="Nme-g0-vc0"/>
                        <constraint firstAttribute="trailing" secondItem="Lrr-K9-8cP" secondAttribute="trailing" constant="11" id="ghb-E9-aYa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhr-Qv-nhw" secondAttribute="trailing" id="iYd-C8-O19"/>
                        <constraint firstItem="zhr-Qv-nhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPf-1o-GRd" secondAttribute="leading" id="poU-Yn-ksL"/>
                        <constraint firstAttribute="bottom" secondItem="zhr-Qv-nhw" secondAttribute="bottom" id="tPh-dg-hDn"/>
                        <constraint firstItem="zhr-Qv-nhw" firstAttribute="height" relation="lessThanOrEqual" secondItem="v4E-eH-avd" secondAttribute="height" multiplier="0.85" id="tWL-Bo-xGP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yPf-1o-GRd" secondAttribute="bottom" id="2wf-mW-pIH"/>
                <constraint firstItem="yPf-1o-GRd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5yv-K6-WzB"/>
                <constraint firstItem="yPf-1o-GRd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZRo-IX-DVr"/>
                <constraint firstAttribute="trailing" secondItem="yPf-1o-GRd" secondAttribute="trailing" id="qO0-Il-Ve1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="451" y="395.5"/>
        </view>
    </objects>
    <resources>
        <image name="copyright" width="630" height="88"/>
        <image name="rutgers" width="514" height="160"/>
        <image name="seal" width="383" height="383"/>
    </resources>
</document>
