<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="420" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rutgerslogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-s8-8pB">
                    <rect key="frame" x="50" y="143" width="320" height="299"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rutgerscopyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-f0-0Qk">
                    <rect key="frame" x="50" y="569" width="320" height="47"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="lV9-s8-8pB" secondAttribute="centerY" constant="16" id="CeV-TB-emk">
                    <variation key="heightClass=compact" constant="25"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="zVD-f0-0Qk" secondAttribute="bottom" id="ROQ-ec-Xal"/>
                <constraint firstAttribute="centerX" secondItem="lV9-s8-8pB" secondAttribute="centerX" id="XL0-if-jmJ"/>
                <constraint firstAttribute="centerX" secondItem="zVD-f0-0Qk" secondAttribute="centerX" id="wV6-pC-UEn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374" y="525"/>
        </view>
    </objects>
    <resources>
        <image name="rutgerscopyright.png" width="320" height="47"/>
        <image name="rutgerslogo.png" width="320" height="299"/>
    </resources>
</document>
