<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoContent" id="gTV-IL-0wX" customClass="VideoContentCell" customModule="Rutgers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="493" height="392"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-wd-5IJ" customClass="YTPlayerView">
                        <rect key="frame" x="-0.5" y="0.0" width="493" height="392"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ukD-wd-5IJ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="0OR-4h-Kmj"/>
                <constraint firstItem="ukD-wd-5IJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bza-fr-Wz9"/>
                <constraint firstItem="ukD-wd-5IJ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Ets-rs-3Si"/>
                <constraint firstItem="ukD-wd-5IJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zVo-nT-iY1"/>
            </constraints>
            <size key="customSize" width="493" height="392"/>
            <connections>
                <outlet property="playerView" destination="ukD-wd-5IJ" id="7Hh-Wg-iNI"/>
            </connections>
            <point key="canvasLocation" x="-73" y="86"/>
        </collectionViewCell>
    </objects>
</document>
