<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RUFavoritesDynamicHandoffDataSource.findMatchingSubItemInDataSource(DataSource) throws -&gt; ():RUFavoritesDynamicHandoffDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentItem!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
